ProjetXamarin/TD3/TD3/TD3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TD3.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Entry Text="{Binding Querry}" Grid.ColumnSpan="2" Grid.Row="1" Completed="Entry_Completed"/>
                <Label Text="{Binding ErrorMessage}" TextColor="Red" Grid.Row="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>
                <Button Text="Get Weather Data" Command="{Binding GetCommand}" IsEnabled="{Binding IsNotBusy}" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Lieu:"/>
                <Rectangle Grid.Row="5" Grid.Column="0" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="25" Text="{Binding City}" Margin="15" TextColor="White"/>
                <Label Grid.Row="4" Grid.Column="1" Text="Température:" />
                <Rectangle Grid.Row="5" Grid.Column="1" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="5" Grid.Column="1" FontSize="40" Text="{Binding Temperature}" Margin="15" TextColor="White"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Vitesse du vent:" />
                <Rectangle Grid.Row="7" Grid.Column="0" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="7" Grid.Column="0" FontSize="30" Text="{Binding WindSpeed}" Margin="15" TextColor="White"/>
                <Label Grid.Row="6" Grid.Column="1" Text="Humidité:" />
                <Rectangle Grid.Row="7" Grid.Column="1" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="7" Grid.Column="1" FontSize="40" Text="{Binding Humidity}" Margin="15" TextColor="White"/>
                <Label Grid.Row="8" Grid.Column="0" Text="Visibilité:" />
                <Rectangle Grid.Row="9" Grid.Column="0" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="9" Grid.Column="0" FontSize="32" Text="{Binding Visibility}" Margin="15" TextColor="White"/>
                <Label Grid.Row="8" Grid.Column="1" Text="Description:"/>
                <Rectangle Grid.Row="9" Grid.Column="1" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="9" Grid.Column="1" FontSize="25" Text="{Binding Description}" Margin="15" TextColor="White"/>
                <Label Grid.Row="10" Grid.Column="0" Text="Température ressentie:"/>
                <Rectangle Grid.Row="11" Grid.Column="0" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="11" Grid.Column="0" FontSize="40" Text="{Binding Feelslike}" Margin="15" TextColor="White"/>
                <Label Grid.Row="10" Grid.Column="1" Text="Temps:"/>
                <Rectangle Grid.Row="11" Grid.Column="1" Fill="lightgray" Margin="2" RadiusX="10" RadiusY="10"/>
                <Image Grid.Row="11" Grid.Column="1" Source="{Binding Icon}"></Image>
                <Label Grid.Row="12" Grid.Column="0" Text="Levé du soleil:"/>
                <Rectangle Grid.Row="13" Grid.Column="0" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="13" Grid.Column="0" FontSize="20" Text="{Binding Sunrise}" Margin="15" TextColor="White"/>
                <Label Grid.Row="12" Grid.Column="1" Text="Couché du soleil:"/>
                <Rectangle Grid.Row="13" Grid.Column="1" Fill="CornFlowerBlue" Margin="2" RadiusX="10" RadiusY="10"/>
                <Label Grid.Row="13" Grid.Column="1" FontSize="20" Text="{Binding Sunset}" Margin="15" TextColor="White"/>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
