ProjetXamarin/TD3/TD3/TD3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TD3.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Entry Text="{Binding Querry}" Grid.ColumnSpan="2" Grid.Row="1" Completed="Entry_Completed"/>
                <Label Text="{Binding ErrorMessage}" TextColor="Red" Grid.Row="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>
                <Button Text="Get Weather Data" Command="{Binding GetCommand}" IsEnabled="{Binding IsNotBusy}" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label Grid.Row="4" Text="Location:" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding City}" />
                <Label Grid.Row="5" Text="Temperature:" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Temperature}" />
                <Label Grid.Row="6" Text="Wind Speed:" />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding WindSpeed}" />
                <Label Grid.Row="7" Text="Humidity:" />
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Humidity}" />
                <Label Grid.Row="8" Text="Visibility:" />
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding Visibility}" />
                <Label Grid.Row="9" Text="Description:" />
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding Description}" />
                <Label Grid.Row="10" Text="Température ressentie:" />
                <Label Grid.Row="10" Grid.Column="1" Text="{Binding Feelslike}" />
                <Label Grid.Row="11" Text="Heure de la snapshot:" />
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding Dt}" />
                <Label Grid.Row="12" Text="Levé du soleil:" />
                <Label Grid.Row="12" Grid.Column="1" Text="{Binding Sunrise}" />
                <Label Grid.Row="13" Text="Couché du soleil:" />
                <Label Grid.Row="13" Grid.Column="1" Text="{Binding Sunset}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
